<?php
$this->registerCss('
.modal .modal-body {
    max-height: 420px;
    overflow-y: auto;
}
');

$this->registerJs('
    $("#myModal").modal();
');
?>

<!-- Modal -->
<div class="modal fade" id="myModal" data-backdrop="static" data-show="true" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="myModalLabel">Соглашение об использовании</h2>
            </div>
            <div class="modal-body">
                <div class="">

                    <p>Образовательный портал “5Сфер” (<a href="http://5sfer.com">http://5sfer.com</a>) является
                        зарегистрированным
                        объектом авторского права и представляет собой площадку для публикации текстового и
                        аудиовизуального
                        контента авторами.
                        Автором признается физическое лицо, принявшее условия настоящего Соглашения и направившего
                        текстовые и
                        аудиовизуальные материалы для размещения на сайте http://5sfer.com.
                        Данное Соглашение регулирует правовые отношения между Автором и порталом “5 Сфер”.</p>

                    <h3>1. Общие положения</h3>

                    <p>1.1. Соглашение вступает в силу после регистрации Автора на портале “5 Сфер”. Редакция портала
                        принимает к
                        размещению Материалы только после выражения Автором согласия с условиями настоящего Соглашения.
                    </p>

                    <p>1.2. Автор, принявший условия настоящего Соглашения и приславший Материалы для размещения на
                        портале “5
                        Сфер”, безвозмездно передает Администрации право свободного использования и предоставления
                        широкого доступа
                        к Материалам и/или их отдельным частям (фрагментам) в пределах Сайта, без выплаты какого-либо
                        вознаграждения, без каких-либо ограничений по территории и сроку использования,
                        продолжительности и объему
                        использования.
                    </p>

                    <h3>2. Права и обязанности сторон</h3>

                    <p>2.1. Автор разрешает порталу “5 Сфер” использовать Материалы и/или их отдельные части (фрагменты)
                        любыми
                        способами, в любой форме в любых целях, в том числе в рекламных, имиджевых и промо материалах,
                        анонсах,
                        спонсорских заставках, макетах, рекламных модулях, а также соглашается с тем, что портал “5
                        Сфер” вправе
                        размещать на страницах, содержащих Материалы Автора, рекламные баннеры и объявления, в том числе
                        третьих
                        лиц,
                        модифицировать и перерабатывать Материалы, а также использовать присланные Материалы в иных
                        коммерческих
                        целях.
                    </p>

                    <p>2.2. Автор гарантирует, что обладает всеми необходимыми правами использовать Материалы и
                        разрешать их
                        использование, и несет всю ответственность за их размещение и использование.
                    </p>

                    <p>2.3. Автор гарантирует, что размещение Материалов на Сайте и дальнейшее их использование не
                        нарушает ни
                        личных,
                        ни имущественных прав других лиц, включая, но не ограничиваясь, авторские, смежные, патентные
                        права, права
                        на
                        неприкасаемость частной жизни, на охрану изображений, на защиту чести, достоинства и доброго
                        имени и т.д.
                    </p>

                    <p>2.4. При размещении Материалов портал “5 Сфер” указывает имя Автора, указанное Автором при
                        предоставлении
                        Материалов.
                    </p>

                    <p>2.5. Портал “5 Сфер” предоставляет Автору право на размещение информации о себе, а именно: имени,
                        логотипов,
                        товарных знаков, иных средств индивидуализации Автора, его товаров, услуг, краткую информацию о
                        Материалах
                        Автора, размещаемых на Сайте.
                    </p>

                    <p>2.6. Портал “5 Сфер” имеет право редактировать Материалы Автора по своему усмотрению.
                    </p>

                    <p>2.7. Портал “5 Сфер” старается обеспечивать бесперебойную работу Сайта, однако не несет
                        ответственности за
                        полную или частичную утрату Материалов, размещаемых Автором, а также за недостаточное качество
                        или скорость
                        предоставления услуг по размещению и просмотру Материалов.
                    </p>

                    <h3>3. Требования к материалам</h3>

                    <p>Размещаемые на Сайте Материалы не должны содержать:</p>
                    <ul type="square">
                        <li>материалы, которые нарушают действующие международные нормативно-правовые акты, являются
                            вредоносными,
                            угрожающими, оскорбляющими нравственность, честь и достоинство, права и охраняемые законом
                            интересы
                            третьих лиц,
                            клеветническими, нарушающими авторские права, пропагандирующими ненависть и/или
                            дискриминацию людей по
                            расовому,
                            этническому, половому, социальному признакам, способствующие разжиганию религиозной, расовой
                            или
                            межнациональной
                            розни, содержащие сцены насилия, либо жестокого обращения с животными, и т.д.;
                        </li>
                        <li>выдачи себя за другого человека или представителя организации и/или сообщества без
                            достаточных на то
                            прав, а
                            также введения в заблуждение относительно свойств и характеристик каких-либо субъектов или
                            объектов;
                        </li>
                        <li>материалы, которые затрагивают какой-либо патент, торговую марку, коммерческую тайну,
                            копирайт или
                            прочие
                            права собственности и/или авторские и смежные с ним права третьей стороны;
                        </li>
                        <li>неразрешенной специальным образом рекламной информации, спама, схем «пирамид», «писем
                            счастья»;
                        </li>
                        <li>материалы, содержащие компьютерные коды, предназначенные для нарушения, уничтожения либо
                            ограничения
                            функциональности любого компьютерного или телекоммуникационного оборудования или программ,
                            для
                            осуществления
                            несанкционированного доступа, а также серийные номера к коммерческим программным продуктам,
                            логины,
                            пароли и
                            прочие средства для получения несанкционированного доступа к платным ресурсам в Интернет;
                        </li>
                        <li>умышленного или случайного нарушения каких-либо применимых местных, государственных или
                            международных
                            нормативно-правовых актов;
                        </li>
                        <li>сбора и хранения персональных данных других пользователей;
                        </li>
                        <li>несогласованной передачи записей рекламного, коммерческого или агитационного характера.
                        </li>
                    </ul>

                    <h3>4. Ответственность сторон</h3>

                    <p>Портал “5 Сфер” не несет ответственность за любые убытки, причиненные Автором третьим лицам в
                        связи с
                        настоящим
                        Соглашением.</p>

                    <h3>5. Заключительные положения</h3>

                    <p>1. Ничто в настоящем Соглашении не должно рассматриваться как создание совместного предприятия,
                        партнерства,
                        франшизы, агентства, трудовых отношений или иных подобных отношений между Автором и порталом “5
                        Сфер”.
                    </p>

                    <p>2. Принимая данное Соглашение, Автор подтверждает, что ознакомлен с его положениями, а также имел
                        возможность
                        получить независимую правовую консультацию.
                    </p>
                </div>
            </div>
            <div class="modal-footer">
                <form method="post">
                    <input type="hidden" name="<?= Yii::$app->request->csrfParam; ?>"
                           value="<?= Yii::$app->request->csrfToken; ?>"/>
                    <input type="hidden" name="agree" value="1"/>
                    <button type="submit" class="btn btn-primary">Я принимаю соглашение и готов продолжить
                        работу
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="row margin-bottom-40" data-sticky_parent>


</div>