<?php $this->title = "Развивающий проект «5 сфер»: Действуй, Влияй, Живи, Богатей, Люби" ?>
<div class="row margin-bottom-40" data-sticky_parent>

    <div class="col-xs-12">

        <h1>Что такое 5 сфер?</h1>

        <h3>5 сфер — это 5 главных областей в жизни человека, развитие в которых обеспечивает счастье и успех.</h3>

        <p>Миссия команды 5 сфер – дать нашим читателям лучшие материалы для развития во всех 5 сферах.</p>

        <p>Наша задача – собрать на одном портале лучшие материалы (статьи, книги, видео) по развитию и дать к ним самый
            удобный доступ.</p>

        <p>Наша цель – объединить всех развивающихся людей и соединить их друг с другом. Тогда возникнет синергия и мир
            перейдет на следующий уровень развития.</p>

        <h3>А теперь подробнее о проекте:</h3>

        <p>Наша команда делает сайт №1 о развитии личности – здесь Вы всегда найдете самые лучшие материалы о
            гармоничном
            развитии от лучших экспертов во всех сферах жизни человека! Мы воплощаем в реальность 7 навыков
            высокоэффективных людей Стивена Кови.</p>

        <p>Этих сфер, по нашему мнению, всего 5, и каждая из них имеет свое имя:</p>
        <ul>
            <li><b>Действуй!</b>– сфера личной эффективности, развития. Отвечает за мотивацию и цели в жизни человека.
                Это 3 первых навыка Стивена Кови (проактивность — видеть цель — дисциплина)
            </li>
            <li><b>Влияй!</b>– сфера лидерства и влияния. Включает ораторское искусство, умение коммуницировать и
                взаимодействовать с другими людьми. Это 3 навыка коммуникации Стивена Кови (win/win - понять и потом
                быть
                понятым — синергия)
            </li>
            <li><b>Живи!</b>– сфера энергии, здоровья и физического развития человека (7 навык — развивайся)</li>
            <li><b>Богатей!</b>– сфера карьеры и финансового успеха (неизбежный результат правильных действий в
                этой сфере)
            </li>
            <li><b>Люби!</b>- самая прекрасная сфера – о любви, семье, отношениях, воспитании детей, красоте и
                гармонии (способ жизни, который мы используем)
            </li>
        </ul>
        <p>Наша ключевая позиция и наш главный девиз – «Я Знаю – Ты Можешь!». Мыуверены, что человеку подвластна
            его жизнь, и только он определяет, насколько успешна она будет. Именно поэтому мы придумали и создали наш
            сайт,
            чтобы помочь каждому поверить в себя, раскрыть внутренний потенциал, научиться ставить себе цели и уметь их
            достигать!</p>

        <p>Мы верим, что наши советы помогут Вам достичь заоблачных вершин и самых амбициозных, невероятных целей!
            Будьте с нами, развивайте себя и делитесь своим успехом с другими!</p>

        <p>Я Знаю – Ты Можешь!</p>
        <a href="/kak-izvlech-maksimum-polzy-iz-prochitannyx-materialov" target="_blank"><img
                src="http://5sfer.com/wp-content/uploads/2014/03/ban-011.jpg"
                alt="Печать" width="691" height="90"></a>

        <h3>Теперь подробнее о каждой сфере.</h3>

        <div>

            <div>

                <h4><b>«Действуй!»</b></h4>

            </div>

            <div>

                <p>В этом разделе представлены статьи и советы-упражнения по личной эффективности, целям, мотивации,
                    планированию, контролю, самодисциплине, созданию привычек и навыков.</p>

            </div>


        </div>

        <div>

            <div>

                <h4><b></b><b>«Живи!»</b></h4>

            </div>

            <div>

                <p>Раздел об энергии и здоровье, о физическом развитии, о здоровом питании. В нем вы сможете найти
                    публикации от мировых экспертов, таких как Пьер Дюкан — создатель самой известной диеты в мире и
                    Вячеслав Смирнов – чемпион мира по його и десятков других. Здесь ты найдешь всю необходимую тебе
                    информацию, чтобы стать здоровым и энергичным.</p>

            </div>


        </div>

        <div>

            <div>

                <h4><b>«Влияй!»</b></h4>

            </div>

            <div>

                <p>Квинтэссенция знаний о лидерстве и влиянии. Здесь собраны статьи-упражнения по коммуникации и
                    презентации, по ораторскому мастерству и маркетингу. Все «инструменты» живого и интернет-влияния в
                    одном
                    разделе. Инфобизнес и обучение, коучинг и тренерские находки. Интернет рассылки и написание статей и
                    книг. Как стать экспертом №1 в своей нише и как стать мировым лидером МЛМ индустрии.</p>

            </div>


        </div>

        <div>

            <div>

                <h4><b>«Богатей!»</b></h4>

            </div>

            <div>

                <p>В этом разделе собраны статьи о том, как увеличить количество денег в твоей жизни. И неважно, с
                    какой точки ты начинаешь. Здесь есть статьи о том, как стать топ-менеджером и о том, как открыть
                    свой
                    бизнес. Если у тебя есть бизнес — ты найдешь конкретные инструменты и стратегии, как его перевести
                    на
                    следующий уровень. От «минуса» в банке и долгов до стратегий миллиардеров. Все в этом разделе
                    прекрасно
                    структурировано и готово к использованию.</p>

            </div>


        </div>

        <div>

            <div>

                <h4><b>«Люби!»</b></h4>

            </div>

            <div>

                <p>Жизнь без любви скучна и несчастна. Поэтому в этом разделе мы собрали статьи о любви, семье и
                    отношениях,
                    воспитании детей и красоте. Ты получишь интересную информацию о стиле одежды и стиле жизни, о
                    путешествиях, организации праздников и сюрпризов. Все статьи от лучших экспертов во всем мире,
                    которые
                    имеют отношения к ЛЮБВИ — именно здесь.</p>

            </div>


        </div>
    </div>
    <div class="col-xs-12">

        <h4><b>Сертификаты «5 cфер»</b></h4>

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <a href="/img/sert/5sfer-01-svidotsdvo.jpg" target="_blank">
                <img class="img-responsive" alt="5sfer-01-svidotsdvo" src="/img/sert/5sfer-01-svidotsdvo.jpg"/>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6">
                <a href="/img/sert/5sfer-02-tm.jpg" target="_blank">
                <img class="img-responsive" alt="5sfer-02-tm" src="/img/sert/5sfer-02-tm.jpg"/>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6">
                <a href="/img/sert/5sfer-03-tm2.jpg" target="_blank">
                <img class="img-responsive" alt="5sfer-03-tm2." src="/img/sert/5sfer-03-tm2.jpg"/>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6">
                <a href="/img/sert/5sfer-04.jpg" target="_blank">
                <img class="img-responsive" alt="5sfer-04" src="/img/sert/5sfer-04.jpg"/>
                </a>
            </div>
        </div>

    </div>


</div>

<div class="col-xs-12">
    <p>Действуй! Живи! Влияй! Богатей! Люби!<br>
        Я Знаю – Ты Можешь!<br>
        Ицхак Пинтосевич и команда 5 сфер</p>

    <h3>Пишите нам с крутыми идеями: <a href="info@5sfer.com">info@5sfer.com</a></h3>
</div>