<?php $this->title = "Как получить  максимум пользы из прочитанных материалов «5 сфер»" ?>
<div >


    <h1 >Как извлечь максимум пользы из прочитанных материалов</h1>
    <blockquote class="hero"><p>«Сосредоточенность и простота – вот моя мантра. Тяжелее добиться простоты, чем усложненности. Нужно
            работать изо всех сил, чтобы начать мыслить&nbsp;&nbsp;ясно и сделать какую-нибудь простую вещь. И когда у
            вас это получается – вы становитесь всесильным» — Стив Джобс</p></blockquote>
    <p><strong>Образовательный портал <a href="/" target="_blank">5 СФЕР</a>&nbsp;создан для развития
            личности и бизнеса.</strong></p>

    <p>Моя цель – дать максимальному количеству хороших и добрых людей ресурсы для реализации потенциала в 5 главных
        сферах жизни. Я хочу, чтобы хорошие и добрые люди стали организованными, сильными и богатыми. С Б-жьей Помощью и
        для того, чтобы добро и свет восторжестовали в этом мире.</p>

    <p>Образование – это путь к успеху. Для того, чтобы извлекать максимальную пользу из каждого образовательного
        материала на портале, используй мою «Систему Сверх-Обучения 3-П». Она позволяет извлекать максимум пользы из
        знаний экспертов.</p>

    <p>Каждый раз, когда ты прочитываешь статью, остановись. Задай себе всего три вопроса и на каждый из них дай по 3
        ответа в комментариях к статье. Важен ТВОЙ ЛИЧНЫЙ ВЫВОД из статьи. И твои НОВЫЕ ДЕЙСТВИЯ,&nbsp; которые дадут
        тебе НОВЫЕ РЕЗУЛЬТАТЫ.</p>

    <p>Влияй на свое окружение, развивай их! Твое позитивное влияние вернется к тебе умноженным. Поделись СВОИМИ
        ВЫВОДАМИ на своей странице в соц.сетях и пообещай ВЫПОЛНИТЬ свой план ДЕЙСТВИЙ. Только таким путем ты изменишь
        свое мышление, действия и получишь НОВЫЕ РЕЗУЛЬТАТЫ. Результаты ТВОЕЙ МЕЧТЫ.</p>

    <p>1- П: Что я понял?<br>
        __________________<br>
        __________________<br>
        __________________<br>
        Сведи всю информацию к 3 основным ВАЖНЫМ для тебя понятиям. Сформулируй их своими словами и запиши. Это твое
        резюме.</p>

    <p>2-П: Что я планирую с этим сделать?<br>
        _________________<br>
        _________________<br>
        _________________<br>
        Если информация не приносит тебе никакой пользы и ты не можешь ее использовать — может быть и не стоит ее
        запоминать? И наоборот, если ты можешь это применить прямо сейчас — сделай это. И ты точно запомнишь!</p>

    <p>3-П: С кем я планирую поделиться своим ПОНИМАНИЕМ (1-П)&nbsp; и своим ПЛАНОМ (2-П)?<br>
        _________________<br>
        _________________<br>
        _________________</p>

    <p>Когда ты объясняешь кому-то свое понимание, ты закрепляешь его в своей памяти, мышлении. Ты лучше понимаешь и
        закрепляешь.</p>

    <p>Когда ты делишься своим планом — ты берешь социальное обязательство на его выполнение. Ты можешь даже пообещать
        его выполнить. Тогда ты создаешь новую реальность, в которой тебе будет сложно не сделать. А ДЕЛАТЬ — это и есть
        смысл любых новых знаний. Только ДЕЙСТВИЯ дают результаты.</p>

    <p>Помни — во всех своих обязательствах, обещаниях, планах — используй минимум 100% МАКСИМУМ.</p>
    <blockquote class="hero"><p>«Человек не может по-настоящему усовершенствоваться, если не помогает усовершенствоваться другим» —
            Чарльз Диккенс</p></blockquote>
    <p><strong><em>Я Знаю — Ты Можешь!<br>
            </em><em>Ицхак</em></strong></p>


</div>