<?php $this->title = "Политика конфиденциальности «5 сфер»" ?>
<div class="row">
    <div class="col-xs-12">


        <h1>Политика конфиденциальности</h1>

        <p>Наша политика конфиденциальности отвечает на основные вопросы:</p>
        <ul>
            <li>Зачем и какие данные мы собираем у пользователей?</li>
            <li>Как в дальнейшем используются эти данные?</li>
        </ul>
        <p>В этом описании мы постарались объяснить все как можно проще, но если у вас останутся вопросы после
            прочтения, вы
            можете задать их нам по почте info@5sfer.com.</p>

        <h2>Какую именно информацию мы собираем у пользователей</h2>

        <p>Не секрет, что наша компания занимается обучающими программами и продуктами. Мы собираем ту информацию,
            которая
            помогает нам коммуницировать с нашими пользователями, своевременно предоставлять им данные о наших новых
            продуктах, извещать о планах и изменениях в программах мероприятий.</p>

        <p><strong>Мы собираем информацию несколькими способами:</strong></p>
        <ul>
            <li>В момент подписки пользователя на одну или несколько наших служб рассылок;</li>
            <li>В момент оформления заказа у нас на сайте;</li>
            <li>В личном порядке при прохождении одной или нескольких наших образовательных программ.</li>
        </ul>
        <p><strong>Эти данные включают в себя следующее:</strong></p>
        <ul>
            <li>Имя и фамилия</li>
            <li>Контактные данные: имейл, телефон и адрес (в случае, если мы высылаем товары почтой)</li>
            <li>Общие статистические данные</li>
        </ul>
        <h2>Используем ли мы данные и как?</h2>

        <p>Да, мы используем данные для связи с нашими пользователями через наш сервис рассылок, а также для
            информирования
            их о новостях и текущих событиях, в зависимости от того, где и когда наш пользователь подписался на
            рассылку.</p>

        <p>В любой момент пользователь может отписаться от наших рассылок и в этот момент он и все его данные будет
            удален
            из них навсегда.</p>

        <p>Благодаря полученным данным мы можем поддерживать, улучшать, развивать существующие программы и продукты, а
            также
            создавать новые. Кроме того, эти данные нужны для того, чтобы более четко понимать нашу аудиторию, ее, цели,
            желания, стремления и планы, для того, чтобы в будущем улучшать наш сервис.</p>

        <p>Если нам необходимо использовать данные наших пользователей для целей, которые не упомянуты в данной политике
            конфиденциальности, мы всегда запрашиваем у своих пользователей предварительное согласие.</p>

        <h2>Как изменить свои персональные данные у нас</h2>

        <p>Достаточно связаться с любым из наших менеджеров и озвучить свое желание, наш персонал сделает все возможное,
            чтобы быстро удовлетворить вашу просьбу.</p>

        <p>Все просьбы получить и исправить информацию мы выполняем быстро и бесплатно при условии, что они не сопряжены
            с
            чрезмерными техническими сложностями. Наша информационная служба функционирует таким образом, чтобы
            минимизировать риск случайного или преднамеренного повреждения данных.</p>

        <h2>Предоставляем ли мы информацию третьим лицам?</h2>

        <p>Нет. Мы не предоставляем информацию третьи лицам и не будем этого делать в будущем. Вся собираемая информация
            будет использоваться нашей компанией исключительно в целях, которые описаны выше.</p>

        <h2>Защита информации</h2>

        <p>Мы делаем все возможное для того, чтобы обезопасить IsaacPintosevichSystems и наших пользователей от
            несанкционированных попыток доступа, изменения, раскрытия или уничтожения хранящихся у нас данных. В
            частности:</p>

        <p>Для противодействия несанкционированному доступу к нашим системам мы постоянно совершенствуем способы
            хранения,
            обработки и сбора данных, это также относится и к физическим мерам безопасности, для противодействия
            несанкционированному доступу к нашим системам.</p>

        <p>Ограничиваем нашим сотрудникам и подрядчикам доступ к персональным данным, а также накладываем на них строгие
            договорные обязательства, за нарушение которых предусмотрены серьезная ответственность и штрафные
            санкции.<br>
            Политика конфиденциальности не действует в отношении служб, предоставляемых другими компаниями или частными
            лицами (это относится к продуктам или сайтам), на которые могут вести наши ссылки.</p>

        <h2>Отказ от ответственности</h2>

        <p>Любая информация, размещенная на этом веб-сайте, предназначена только для свободного изучения пользователями
            сайта, и находиться в свободном доступе. Наша команда прикладывает все усилия для того, что бы предоставить
            на
            этом сайте достоверную и полезную информацией, которая отвечает на вопросы пользователей сайта и может нести
            для
            них полезную информацию. Но при этом мы не исключаем возможности ошибок на сайте.</p>

        <p>На этом сайте, как и на любом другом, могут находиться ссылки на сторонние сайты. Нахождение таких ссылок на
            сайте несет справочный характер. Это не значит, что мы согласны и не согласны в той или иной степени с
            содержанием на сторонних сайтах. Мы ни в коем случае не несем ответственности за содержание этих сайтов и за
            изменения, которые на них происходят. Так же мы не несем ответственности за причиненный ущерб, который мог
            получить пользователь за посещениях сторонних сайтов.</p>

        <p>Мы не несем ответственности за то, что у человека, который прошел, наши курсы или тренинги добьется таких же
            результатов, как и другие люди, прошедшие наши курсы или тренинги. Достижение тех или иных результатов и
            поставленных целей зависит в целом от самого человека. Мы не будем за Вас худеть, учить иностранные языки,
            составлять Ваш бизнес план и т.д. Мы не несем ответственности за все хорошие или плохие отзывы, которые
            оставляют люди в интернете на разного вида интернет ресурсах.</p>

        <h2>Возможные изменения</h2>

        <p>Все течет, все меняется, и наша политика кофиденциальности тоже может изменяться. Любые изменения и
            обновления
            политики конфиденциальности отражаются на этой странице, а о самых значительных мы сообщаем отдельно
            (возможно,
            даже по электронной почте).</p>

    </div>
</div>