<p>Здравствуй, Дорогой Коллега!</p>
<p>Поздравляю, твоя статья «<?= \yii\helpers\Html::a(
        $model->postTitle,
        'http://5sfer.com/' . $model->postId
    ) ?>» опубликована на портале 5 сфер.<br></p>
<p>Ниже ты найдешь три простых шага, которые увеличат эффект от этого радостного события и сделают его еще более
    полезным:</p>
<br>
<ol>
    <li><p><b>Распространи ссылку</b></p>

        <p>
            Поделись ссылкой на твою статью в своих соц сетях и в группах, в которых ты состоишь. Посоветуй её прочитать
            и расскажи, какую пользу получат читатели. Ссылка на твою статью:
        </p>

        <p>
            <a href="<?= $model->getUrl(
                false
            ) . '?utm_source=author&utm_medium=share&utm_campaign=article_notification' ?>">
                <?= $model->getUrl(false) . '?utm_source=author&utm_medium=share&utm_campaign=article_notification' ?>
            </a>
        </p>

        <p>Также, о выходе твоей статьи мы рассказываем подписчикам на странице «5 Сфер» в социальных сетях <a
                href="https://www.facebook.com/5sfer">Facebook</a>, <a href="https://vk.com/5sfer">ВКонтакте</a> и <a
                href="http://ok.ru/group/52819080904771">Однокласники</a></p>
    </li>
    <li>
        <p><b>Следи за комментариями</b></p>

        <p><a href="<?= 'http://5sfer.com/' . $model->postId ?>">Подпишись</a> на получение комментариев под своей
            статьей, и не оставляй без ответа ни одного комментария твоих читателей. Это увеличит твой рейтинг
            популярного автора и эксперта</p>

        <p>
            <img src="http://5sfer.com/img/mail/comment.jpg"/>
        </p>

        <p>В следующих статьях обязательно давай задания и упражнения и проси писать в комментариях ответы и вопросы к
            тебе. Обратная связь с читателем очень важна для твоего роста</p>
    </li>
    <li>
        <p><b>Обучайся у лучших</b></p>

        <p>Прочти <a href="http://5sfer.com/popular">лучшие статьи месяца</a> на нашем портале, посмотри, чему ты можешь
            из них научиться? Как улучшить свой
            стиль? Самые популярные статьи на данный момент можешь найти здесь: http://5sfer.com/popular
            Я верю, что ты можешь стать лучшим автором на портале «5 Сфер» и создать Книгу-бестселлер!</p>

        <p>Если ты еще не проходил мой <a
                href="http://pintosevich.com/tbt/?utm_source=5sfer&utm_medium=affiliate&utm_campaign=author">Тренинг Бизнес
                Тренеров</a> — я приглашаю тебя на него со специальной скидкой для
            экспертов «5 Сфер». Если ты в первой 10-ке рейтинга - то скидка 20%. в первой 20-ке - 10%.</p>

        <p>Список всех предстоящих тренингов ты можешь найти здесь <a
                href="http://pintosevich.com/treningi/raspisanie/?utm_source=5sfer&utm_medium=affiliate&utm_campaign=author">http://pintosevich.com/treningi/raspisanie/</a>
        </p>
    </li>
</ol>
<br>
<p>И конечно же помолись Богу об успехе твоих статей, книг и тренингов. Без Божественного Благословения - не может быть
    долгосрочного успеха.</p>
<br>
<p>Действуй! Живи! Влияй! Богатей! Люби!</p>
<br>
<p>P.S. Посмотри как проходил тренинг «Genesis Путь Бабочки с Огнехождением» в Киеве! Этот 3-минутный ролик поднимет твое настроение и вдохновит на новые достижения
<a href="https://www.youtube.com/watch?v=T9xsviIQ_Pg"> https://www.youtube.com/watch?v=T9xsviIQ_Pg</a></p>
<p>Ицхак</p>