<?php

	/*
		by LetMeCode.ru
		skype: letmecode.ru
		phone: +7 (938) 500-4-700
	*/



	define('SUBF', '/');
	define('PAGE_VERSION', 0);

	date_default_timezone_set('UTC');
	define('VERSION_SUFFIX', PAGE_VERSION == 0 ? '' : '?vers=' . PAGE_VERSION);

	include('jas-5.4.0/jas.php');
	jas::$path = SUBF . 'jas-5.4.0/';
	jas::utm_save('/');
	//jas::dev();

?><!DOCTYPE html>
<!--
	by LetMeCode.ru
	skype: letmecode.ru
	phone: +7 (938) 500-4-700
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<?php jas::style(); ?>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="<?=SUBF?>css/style.css<?=VERSION_SUFFIX?>" media="all" />
		<link rel="stylesheet" type="text/css" href="<?=SUBF?>css/jas-default.css<?=VERSION_SUFFIX?>" media="all" />
		<?php jas::script(); ?>
		<script src="<?=SUBF?>js/script.js<?=VERSION_SUFFIX?>"></script>
		<title>Бесплатный вебинар 29 марта 2016 года</title>
	</head>
	<body>
		<div class="screen">
			<div class="p1">
				<div class="content">
					<div class="logo"></div>
					<div class="t1">бесплатный вебинар 29 марта 2016 года<br>19:00 по Киеву 20:00 по МСК</div>
					<div class="bg"></div>
					<div class="b1">
						<div class="t4">Полный контроль над самочувствием<br>4 шага к идеальному здоровью </div>
					</div>
					<div class="t2">Волшебная<span class="i1"></span>существует</div>
					<div class="t3">она у тебя в голове!</div>
					<div class="bg v2"></div>
					<div class="i2"></div>
				</div>
			</div>
			<div class="p2">
				<div class="content">
					<div class="b1">
						<div class="t1"><span>знаешь ли ты что…</span><br>80% болезней возникают из-за негативного мышления. Чтобы<br>это понимать, не нужно быть волшебником - это чистая<br>биология. Управляя своими мыслями и эмоциями, можно<br>воздействовать на все процессы организма.</div>
						<div class="t2"><div class="i1"></div>Заполни<span></span>форму,<span></span>чтобы<span></span>принять<br>участие<span></span>в<span></span>вебинаре<span></span>и<span></span>научится<br>управлять своим здоровьем!</div>
					</div>
					<div class="b2">
						<form class="jas_form" action="mail.php" method="POST_AJAX" data-jas_source="'Форма Получить рассчет стоимости рекламы вверху'">
							<div class="jas_edit edit1" data-jas_params="{
								'placeholder': 'Ваше имя',
								'name': 'name',
								'required': true,
								'required_msg': 'Заполните это поле!',
							}"></div>
							<div class="jas_edit edit1" data-jas_params="{
								'placeholder': 'Ваш E-mail',
								'name': 'mail',
								'type': 'email',
								'required': true,
								'required_msg': 'E-mail введён некорректно!',
							}"></div>
							<div class="jas_edit edit1" data-jas_params="{
								'placeholder': 'Ваш телефон',
								'name': 'phone',
								'required': true,
								'required_msg': 'Заполните это поле!',
							}"></div>
							<div class="_t1"></div>
							<div class="jas_form_submit btn1 jas_noselect jas_t300">ЗАРЕГИСТРИРОВАТЬСЯ</div>
						</form>
					</div>
					<div class="jas_clear"></div>
				</div>
			</div>
			<div class="p3">
				<div class="content">
					<div class="t1">На вебинаре ты узнаешь:</div>
					<div class="b1">
						<div class="i1"></div>
						<div class="t2">в чем настоящая причина<br>головной боли,<br>усталости с самого утра и<br>чувства тревожности</div>
					</div>
					<div class="b1">
						<div class="i1"></div>
						<div class="t2">что такое вегетососудистая<br>дистония и можно ли<br>справится с ней справится<br>самостоятельно</div>
					</div>
					<div class="b1">
						<div class="i1"></div>
						<div class="t2">осознаешь связь между<br>мыслями и реальными<br>физическими<br>заболеваниями</div>
					</div>
					<div class="b1">
						<div class="i1"></div>
						<div class="t2">узнаешь 3 простых<br>шага к абсолютному<br>здоровью</div>
					</div>
					<div class="bg"></div>
					<div class="t3">И главное: ты сделаешь первый и основной шаг к позитивному<br>здоровому мышлению и почувствуешь<br>результат прямо на <span>вебинаре</span>.</div>
				</div>
			</div>
			<div class="p4">
				<div class="content">
					<div class="t1">Кто будет вести вебинар?</div>
					<div class="bg"></div>
					<div class="i1"></div>
					<div class="b1">
						<div class="t2">КАРОЛИНА АЛЕКСАНДРОВА</div>
						<div class="t3">Каролина Александрова - практикующий психолог, эксперт по<br>
										позитивному мышлению, сертифицированный бизнес-тренер компании<br>IPS<br>
										Счастливая мама и жена. Будучи руководителем международного бизнеса<br>
										с более чем 20 летним опытом, выработала собственную уникальную<br>
										методику противодейтвия выгоранию и<br>
										стрессам в современном и насыщенном событиями мире.</div>
						<div class="t3">Имея более чем 10-летний стаж вегето-сосудистой дистонии (ВСД),<br>разработала<br> 
										собственную методику и успешно избавилась от этого недуга без лекарств.</div>
						<div class="t3">Убеждена -  наш главный долг и обязанность перед самим собой быть<br>
										счастливым и наполнять позитивом и радостью жизни близких нам<br>людей.</div>
					</div>
					<div class="jas_clear"></div>
				</div>
			</div>
			<div class="p5">
				<div class="content">
					<div class="t1">Заполни эту форму, чтобы<br>принять участие в вебинаре:</div>
					<div class="b1">
						<form class="jas_form" action="mail.php" method="POST_AJAX" data-jas_source="'Форма внизу'">
							<div class="jas_edit edit1" data-jas_params="{
								'placeholder': 'Ваше имя',
								'name': 'name',
								'required': true,
								'required_msg': 'Заполните это поле!',
							}"></div>
							<div class="jas_edit edit1" data-jas_params="{
								'placeholder': 'Ваш E-mail',
								'name': 'mail',
								'type': 'email',
								'required': true,
								'required_msg': 'E-mail введён некорректно!',
							}"></div>
							<div class="jas_edit edit1" data-jas_params="{
								'placeholder': 'Ваш телефон',
								'name': 'phone',
								'required': true,
								'required_msg': 'Заполните это поле!',
							}"></div>
							<div class="_t1"></div>
							<div class="jas_form_submit btn1 jas_noselect jas_t300">ЗАРЕГИСТРИРОВАТЬСЯ</div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="content">
					<div class="b1">
						<a href="http://pintosevich.com/oplata-i-dostavka/" class="t1 jas_hop jas_t300 jas_noselect">Оплата и доставка</a>
						<a href="http://pintosevich.com/partner/" class="t1 jas_hop jas_t300 jas_noselect">Партнерская программа</a>
						<a href="http://pintosevich.com/politika-konfidentsialnosti/" class="t1 jas_hop jas_t300 jas_noselect">Политика конфиденциальности</a>
						<a href="http://pintosevich.com/otkaz-ot-otvetstvennosti/" class="t1 jas_hop jas_t300 jas_noselect">Отказ от ответственности</a>
						<a href="http://pintosevich.com/kompanija/kontakty/" class="t1 jas_hop jas_t300 jas_noselect">Контакты</a>
					</div>
					<div class="t2">© 2003—2015 Isaac Pintosevich Systems</div>
				</div>
			</div>
			<div class="jas_popup" id="popup_policy">
				<div class="b1">
					<div class="t1">Соглашение об обработке персональных данных</div>
					<div class="t2">Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.</div>
					<div class="t2">Мы создали Политику конфиденциальности, чтобы продемонстрировать свою верность принципам конфиденциальности и безопасности. В Политике конфиденциальности описано, как наша компания собирает информацию ото всех конечных пользователей своих Интернет-услуг («Услуг»), включая людей, имеющих доступ к некоторым нашим услугам без регистрационной записи («Гостей»), а также клиентов, которые купили Продукты и/или вносят ежемесячную оплату за услуги, чтобы подписаться на Услугу («Члены»). Политика также включает объяснение о том, что мы делаем с собранной информацией, и какие возможности по сбору и использованию такой информации есть у Гостей и Членов. Мы просим Вас тщательно ознакомиться с Политикой конфиденциальности.</div>
					<div class="t3">Личная информация, которую собирает наша компания, и пути ее использования</div>
					<div class="t3">Введение</div>
					<div class="t2">Членов могут попросить предоставить определенную личную информацию при подписке на наши Продукты или Услуги, в частности, имя, адрес, номер телефона, информацию для выставления счетов (например, номер кредитной карточки) и тип персонального компьютера, который будет использоваться для доступа к Услугам. Личная информация Членов, собранная при регистрации (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в особых случаях, описанных в нижеприведенном разделе «Разглашение».</div>
					<div class="t3">Разглашение</div>
					<div class="t2">Мы оставляем за собой право раскрывать информацию Членов и Гостей следующим третьим сторонам в следующих ситуациях:</div>
					<div class="t2">Компаниям, работающим от нашего лица: Мы сотрудничаем с другими компаниями, выполняющими от нашего лица функции бизнес поддержки, в связи с чем Ваша личная информация может быть частично раскрыта. Мы требуем, чтобы такие компании использовали информацию только в целях предоставления услуг по договору; им запрещается передавать данную информацию другим сторонам в ситуациях, отличных от случаев, когда это вызвано необходимостью предоставления оговоренных услуг. Примеры функций бизнес поддержки: выполнение заказов, реализация заявок, выдача призов и бонусов, проведение опросов среди клиентов и управление информационными системами. Мы также раскрываем обобщенную неперсонифицированную информацию при выборе поставщиков услуг.</div>
					<div class="t2">Дочерним и совместным предприятиям: Под дочерним или совместным предприятием понимается организация, не менее 50% долевого участия которой принадлежит Компании. При передаче Вашей информации партнеру по дочернему или совместному предприятию наша Компания требует не разглашать данную информацию другим сторонам в маркетинговых целях и не использовать Вашу информацию каким-либо путем, противоречащим Вашему выбору. Если Вы указали, что не хотите получать от нашей Компании какие-либо маркетинговые материалы, то мы не будем передавать Вашу информацию своим партнерам по дочерним и совместным предприятиям для маркетинговых целей.</div>
					<div class="t2">На совместно позиционируемых или партнерских страницах: Наша Компания может делиться информацией с компаниями-партнерами, вместе с которыми реализует специальные предложения и мероприятия по продвижению товара на совместно позиционируемых страницах нашего сайта. При запросе анкетных данных на таких страницах Вы получите предупреждение о передаче информации. Партнер использует любую предоставленную Вами информацию согласно собственному уведомлению о конфиденциальности, с которым Вы можете ознакомиться перед предоставлением информации о себе.</div>
					<div class="t2">При передаче контроля над предприятием: Наша Компания оставляет за собой право передавать Ваши анкетные данные в связи с полной или частичной продажей или трансфертом нашего предприятия или его активов. При продаже или трансферте бизнеса наша Компания предоставит Вам возможность отказаться от передачи информации о себе. В некоторых случаях это может означать, что новая организация не сможет далее предоставлять Вам услуги или продукты, ранее предоставляемые нашей Компанией.</div>
					<div class="t2">Правоохранительным органам: Наша Компания может без Вашего на то согласия раскрывать персональную информацию третьим сторонам по любой из следующих причин: во избежание нарушений закона, нормативных правовых актов или постановлений суда; участие в правительственных расследованиях; помощь в предотвращении мошенничества; а также укрепление или защита прав Компании или ее дочерних предприятий.</div>
					<div class="t2">С Вашего согласия: Во всех остальных случаях перед передачей информации о Вас третьим сторонам наша Компания обязуется получить Ваше явное согласие.</div>
					<div class="t2">Например, наша Компания может реализовывать совместное предложение или конкурс с третьей стороной, тогда мы попросим у Вас разрешение на совместное использование Вашей личной информации с третьей стороной.</div>
					<div class="t3">Интернет-покупки</div>
					<div class="t2">При заказе услуг или продуктов непосредственно в нашей Компании предоставленная Вами персональная информация используется для обработки данного заказа. Мы не передаем эту информацию сторонним организациям за исключением случаев, когда это необходимо для выполнения такого заказа.</div>
					<div class="t2">При подаче заказа через другие компании, которые могут давать ссылки на наш сайт, например, предлагая подарок через Интернет, который напрямую отправляется получателю, Вас могут попросить предоставить информацию о получателе, в частности, имя, адрес и номер телефона. Наша компания никак не контролирует пути использования третьими сторонами персональной информации, предоставленной Вами при размещении таких заказов. Пожалуйста, в таких случаях будьте осторожны. Рекомендуем ознакомиться с Политикой конфиденциальности и Условиями пользования любых других компаний, на чьи веб-сайты можно перейти с нашего сайта.</div>
					<div class="t3">Реклама в интернете</div>
					<div class="t2">Наша компания может размещать рекламу в Интернет. В таких случаях мы предоставляем своим рекламодателям сгруппированную и неперсонифицированную информацию о своих Гостях и Членах, собранную при регистрации, а также с помощью Интернет-опросов и мероприятий по продвижению.</div>
					<div class="t2">Кроме того, в некоторых случаях мы используем эту сгруппированную и неперсонифицированную информацию для целевой рекламы и совместных предприятий. Например, рекламодатель или совместное предприятие говорит, до какой аудитории нужно достучаться, и предоставляет соответствующую ей рекламу. Позднее на основании собранной и сгруппированной неперсонифицированной информации мы размещаем или рассылаем рекламу целевой аудитории. Наша компания не раскрывает таким рекламодателям или совместным предприятиям персональную информацию о своих Гостях и Членах. Информация о том, как отказаться от Интернет-рекламы нашей Компании, включается непосредственно в рекламные материалы.</div>
					<div class="t3">Ответы на электронные запросы</div>
					<div class="t2">Когда Гости или Члены отправляют нашей компании электронные запросы, для ответа на них используется электронный адрес, с которого пришел запрос. Наша компания не использует обратные адреса в каких-либо других целях и не передает их каким-либо третьим сторонам.</div>
					<div class="t3">Добровольные опросы клиентов</div>
					<div class="t2">Мы периодически проводим как коммерческие, так и частные опросы среди пользователей. Мы рекомендуем своим клиентам участвовать в этих опросах, поскольку они дают нам важную информацию, с помощью которой мы можем улучшить различные свои продукты и услуги, а также усовершенствовать пути их предоставления. Ваша личная информация и ответы останутся строго конфиденциальными даже при проведении опроса третьей стороной. Участие в наших клиентских опросах необязательно. Информация о том, как отказаться от участия в опросе, включается в сообщения об опросах.</div>
					<div class="t2">Мы можем взять информацию, полученную от отдельных лиц, участвующих в наших клиентских опросах и объединить (сгруппировать) с ответами других наших клиентов для создания более широких и обобщенных ответов на вопросы опроса (в частности, пол, возраст, местожительства, увлечения, образование, место работы, сектор промышленности и др. демографическая информация). После этого сгруппированная информация используется для улучшения качества предоставляемых Вам услуг и разработки новых услуг и продуктов. Такая сгруппированная и неперсонифицированная информация может передаваться третьим сторонам.</div>
					<div class="t3">Автоматический сбор информации</div>
					<div class="t2">Cookies: Для сбора информации наша Компания может пользоваться маркерами Cookies; это маленькие информационные файлы, которые сохраняются Вашим браузером на жестком диске Вашего компьютера по запросу веб-сайта. Маркеры Cookies нашей Компании не содержат какой-либо персональной информации и преимущественно используются следующим образом:</div>
					<div class="t2">- для отслеживания временной информации. Например, маркеры Cookies позволяют нам отслеживать, какие картинки Вы загружаете и скачиваете;</div>
					<div class="t2">- чтобы регистрировать Вас в специальных программах. Cookies позволяют нам запоминать Вас при входе в зоны нашего сайта, для которых необходимо быть Членом;</div>
					<div class="t2">- чтобы запомнить Ваши предпочтения относительно страны и языка;</div>
					<div class="t2">- чтобы помочь нам понять масштабы своей аудитории и распределение трафика;</div>
					<div class="t2">- для сбора и записи информации о том, что Вы просмотрели на нашем сайте и что просмотрели в нашем электронном письме;</div>
					<div class="t2">- для управления и информацией сайта и ее презентации, а также чтобы понять, какие изображения могут отображаться на Вашем компьютере;</div>
					<div class="t2">- и подавать информацию в соответствии с Вашими интересами.</div>
					<div class="t2">Веб-маяки: Мы также можем размещать на своем веб-сайте, в Интернет-рекламе с участием третьих сторон и своих электронных письмах небольшие «следящие изображения» или «маяки». Такие маяки применяются вместе с маркерами Cookies для сбора неличной информации об использовании нашего сайта, в том числе, включая время и дату посещения, просмотренные страницы, страницу перехода, тип браузера (например, Internet Explorer, NetScape), тип операционной системы (например, Windows, Linux или Mac), а также имя домена провайдера Интернет-услуг посетителя (например, AOL). Мы собираем такую информацию о посещениях сайта тысячами и анализируем в целом. Данная информация важна, в частности, для определения эффективности нашей Интернент-рекламы, например, баннеров и выбора места для будущей рекламы на других веб-ресурсах.</div>
					<div class="t2">Отключение Cookies и маяков: Если сбор такой информации через маркеры Cookies и маяки Вам неприятен, рекомендуем отключить эти функции в настройках своего браузера, но, пожалуйста, помните, что это ограничит эффективность и функциональность веб-сайта нашей Компании. О том, как отключить поддержку cookie и маяков, как правило, говорится в инструкции к браузеру</div>
					<div class="t3">Информационная защита детей</div>
					<div class="t2">Защита детей от Интернет-информации особенно важна, дети младше 13 лет находятся под защитой федерального закона. По этой причине наша Компания намеренно не позволяет детям до 13 лет становиться зарегистрированными членами наших сайтов или приобретать товары и услуги на наших сайтах без подтвержденного разрешения от родителей. Наша компания намеренно не собирает и не запрашивает личную информацию у детей до 13 лет без явного на то согласия их родителей.</div>
					<div class="t2">Если мы когда-либо включим детей до 13 лет в число целевой аудитории нашего сайта, то эти специальные страницы будут выделены отдельно и будут содержать развернутое уведомление о конфиденциальности, в соответствии с положениями Акта о защите частной жизни ребенка в Интернете (COPPA); мы также обеспечим механизмы получения разрешения родителей, их доступ к информации и дадим родителям возможность требовать удаления личной информации своих детей.</div>
					<div class="t2">Наша Компания приветствует родителей и попечителей, которые проводят время в сети вместе со своими детьми и принимают участие в их интерактивных занятиях и увлечениях.</div>
					<div class="t3">Общественные форумы</div>
					<div class="t2">Определенная часть нашего сайта может давать доступ к общественным услугам, в частности, доскам обсуждения, чатам и мероприятиям в режиме реального времени. Пользуясь такими услугами, пожалуйста, будьте осторожны, когда публикуете информацию о себе. Учтите, что личная информация, раскрытая на таких сайтах, например, Ваше имя, имя пользователя, адрес электронной почты и т.п., может собираться и использоваться для несанкционированных рассылок. Такие услуги открыты для общественного пользования, и то, что Вы публикуете там, может просматривать любой – информация незащищена. Мы не в состоянии контролировать комментарии, которые Вы можете получить, участвуя в таких услугах. Комментарии других людей могут показаться Вам оскорбительными, опасными или некорректными.</div>
					<div class="t3">Приверженность нашей компании принципам конфиденциальности</div>
					<div class="t2">Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет. Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями. Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее. Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете.</div>
					<div class="t2">Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.</div>
					<div class="t3">Куда направлять вопросы о нашей Политике конфиденциальности</div>
					<div class="t2">Если у Вас возникли вопросы относительно данной Политики конфиденциальности или описанных выше практических методик, с нами можно связаться с помощью контактной информации нашего сайта.</div>
					<div class="t3">Изменения настоящей Политики</div>
					<div class="t2">Наша Компания оставляет за собой право в любое время и любым образом редактировать, дополнять или изменять настоящую политику, Правила пользования и Договор об оказании услуг, а также другие политики и договоры нашей Компании, обновив при этом настоящую страницу.</div>
					<div class="t3">Согласие на рассылку:</div>
					<div class="t2">Подписавшись на этом сайте Вы выражаете свое согласие на получение от нас по электронной почте бесплатных ознакомительных уроков. После того, как вы введете ваши данные, вы будуте время от времени получать от нас по электронной почте новостную рассылку и извещения. Если вы пожелаете перестать получать от нас информацию, вы сможете отказаться от рассылки в любое время, пройдя по ссылке, приведенной в конце каждого письма.</div>
				</div>
				<div class="jas_popup_close c1 jas_noselect"></div>
			</div>
		</div>
	</body>
</html>
