<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'In order to finish your registration, we need you to enter your email address' => 'Чтобы закончить регистрацию, вы должны ввести свой почтовый адрес',
    'Something went wrong' => 'Что-то пошло не так',
    'VKontakte' => 'ВКонтакте',
    'Yandex' => 'Яндекс',
    'You can connect multiple accounts to be able to log in using them' => 'Вы можете подключить несколько аккаунтов, чтобы использовать их для входа',
    '(not set)' => '(не задано)',
    'A confirmation message has been sent to your new email address' => 'Ссылка для подтверждения была отправлена вам на почту',
    'A message has been sent to your email address. It contains a confirmation link that you must click to complete registration.' => 'Вам было отправлено письмо. Оно содержит ссылку, по которой вы должны перейти, чтобы завершить регистрацию.',
    'A message has been sent to your email address. It contains a password that we generated for you.' => 'Вам было отправлено письмо. Оно содержит сгенерированный нами пароль.',
    'A message has been sent to your email address. It contains your password and a confirmation link that you must click to complete registration.' => 'Вам было отправлено письмо. Оно содержит ваш пароль и ссылку, по которой вы должны перейти, чтобы завершить регистрацию.',
    'A new confirmation link has been sent' => 'Ссылка для активации аккаунта была отправлена вам на почту',
    'A password will be generated automatically if not provided' => 'Если вы хотите, чтобы пароль был сгенерирован, оставьте поле пустым',
    'Account' => 'Аккаунт',
    'Account confirmation' => 'Активация аккаунта',
    'Account details' => 'Аккаунт',
    'Account details have been updated' => 'Аккаунт пользователя был обновлен',
    'Account settings' => 'Настройки аккаунта',
    'Already registered? Sign in!' => 'Уже зарегистрированы? Авторизуйтесь!',
    'An email has been sent with instructions for resetting your password' => 'Письмо с инструкциями по смене пароля отправлено. Проверьте почту.',
    'An error occurred and your password has not been changed. Please try again later.' => 'Произошла ошибка и ваш пароль не был изменен. Пожалуйста, попробуйте позже.',
    'An error occurred processing your request' => 'Во время выполнения запроса произошла ошибка',
    'Are you sure you want to block this user?' => 'Вы уверены, что хотите заблокировать пользователя?',
    'Are you sure you want to confirm this user?' => 'Вы уверены, что хотите подтвердить аккаунт пользователя?',
    'Are you sure you want to delete this user?' => 'Вы уверены, что хотите удалить этого пользователя?',
    'Are you sure you want to unblock this user?' => 'Вы уверены, что хотите разблокировать пользователя?',
    'Are you sure? Deleted user can not be restored' => 'Вы уверены? Удаленный аккаунт не может быть восстановлен',
    'Assignments' => 'Права пользователя',
    'Awesome, almost there. Now you need to click the confirmation link sent to your new email address' => 'Почти готово! Осталось перейти по ссылке, отправленной на ваш новый почтовый адрес',
    'Awesome, almost there. Now you need to click the confirmation link sent to your old email address' => 'Почти готово! Осталось перейти по ссылке, отправленной на ваш старый почтовый адрес',
    'Bio' => 'О себе',
    'Block' => 'Блокировать',
    'Block status' => 'Блокировка',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Заблокирован  {0, date, MMMM dd, YYYY HH:mm}',
    'Change your avatar at Gravatar.com' => 'Изменить аватар на сайте Gravatar.com',
    'Complete password reset on {0}' => 'Смена пароля на сайте {0}',
    'Confirm' => 'Подтвердить',
    'Confirm account on {0}' => 'Активация аккаунта на сайте {0}',
    'Confirm email change on {0}' => 'Смена почтового адреса на сайте {0}',
    'Confirmation' => 'Активация',
    'Confirmation status' => 'Статус',
    'Confirmation time' => 'Время активации',
    'Confirmed' => 'Активирован',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Активирован {0, date, MMMM dd, YYYY HH:mm}',
    'Connect' => 'Подключить',
    'Continue' => 'Продолжить',
    'Create' => 'Создать',
    'Create a user account' => 'Создать новый аккаунт',
    'Credentials will be sent to the user by email' => 'Данные для входа будут отправлены пользователю на почту',
    'Current password' => 'Текущий пароль',
    'Current password is not valid' => 'Текущий пароль введен неправильно',
    'Delete' => 'Удалить',
    'Didn\'t receive confirmation message?' => 'Не пришло письмо?',
    'Disconnect' => 'Отключить',
    'Don\'t have an account? Sign up!' => 'Нет аккаунта? Зарегистрируйтесь!',
    'Email' => 'Email',
    'Email (public)' => 'Публичный email',
    'Error occurred while changing password' => 'При смене пароля произошла ошибка',
    'Error occurred while confirming user' => 'Произошла ошибка при активации пользователя',
    'Error occurred while deleting user' => 'Произошла ошибка при удалении пользователя',
    'Finish' => 'Завершить',
    'Forgot password?' => 'Забыли пароль?',
    'Gravatar email' => 'Gravatar email',
    'Hello' => 'Здравствуйте',
    'If you already registered, sign in and connect this account on settings page' => 'Если вы уже зарегисрированы, войдите и подключите аккаунт в настройках',
    'If you cannot click the link, please try pasting the text into your browser' => 'Если вы не можете нажать на ссылку, скопируйте ее и вставте в адресную строку вашего браузера',
    'If you did not make this request you can ignore this email' => 'P.S. Если вы получили это сообщение по ошибке, просто удалите его',
    'In order to complete your registration, please click the link below' => 'Чтобы активировать ваш аккаунт, пожалуйста, нажмите на ссылку ниже',
    'In order to complete your request, please click the link below' => 'Чтобы завершить запрос, нажмите на ссылку ниже',
    'Information' => 'Информация',
    'Invalid login or password' => 'Неправильный логин или пароль',
    'Invalid or expired link' => 'Ссылка неправильна или устарела',
    'Joined on {0, date}' => 'Присоединился {0, date}',
    'Location' => 'Местоположение',
    'Login' => 'Логин',
    'Logout' => 'Выйти',
    'Manage users' => 'Управление пользователями',
    'Name' => 'Имя',
    'Networks' => 'Соцсети',
    'New email' => 'Новый email',
    'New password' => 'Новый пароль',
    'New permission' => 'Создать разрешение',
    'New role' => 'Создать роль',
    'New user' => 'Создать пользователя',
    'Not blocked' => 'Пользователь незаблокирован',
    'Password' => 'Пароль',
    'Password has been changed' => 'Пароль был изменен',
    'Permissions' => 'Разрешения',
    'Please click the link below to complete your password reset' => 'Чтобы восстановить пароль, нажмите на ссылку ниже',
    'Please fix following errors:' => 'Исправьте следующие ошибки',
    'Profile' => 'Профиль',
    'Profile details' => 'Профиль',
    'Profile details have been updated' => 'Профиль пользователя был обновлен',
    'Profile settings' => 'Настройки профиля',
    'Recover your password' => 'Восстановить пароль',
    'Recovery link is invalid or expired. Please try requesting a new one.' => 'Ссылка для смены пароля неправильна или устарела. Пожалуйста, попробуйте запросить новую ссылку.',
    'Recovery message sent' => 'Письмо для сброса пароля было отправлено',
    'Registration IP' => 'IP при регистрации',
    'Registration ip' => 'Регистрационный IP',
    'Registration time' => 'Время регистрации',
    'Remember me next time' => 'Запомнить меня',
    'Request new confirmation message' => 'Повторная отправка инструкций',
    'Reset your password' => 'Сбросить пароль',
    'Roles' => 'Роли',
    'Save' => 'Сохранить',
    'Sign in' => 'Авторизоваться',
    'Sign up' => 'Зарегистрироваться',
    'Something went wrong and your account has not been confirmed.' => 'Что-то пошло не так, и ваш аккаунт не был активирован.',
    'Thank you for signing up on {0}' => 'Спасибо за регистрацию на сайте {0}',
    'Thank you, registration is now complete.' => 'Ваш аккаунт был успешно активирован.',
    'The confirmation link is invalid or expired. Please try requesting a new one.' => 'Ссылка для активации аккаунта неправильна или она устарела. Вы можете запросить новую.',
    'There is no user with this email address' => 'Нет пользователя с таким email',
    'This account has already been confirmed' => 'Этот аккаунт уже был активирован',
    'This account has already been connected to another user' => 'Этот аккаунт уже был привязан к другой учетной записи',
    'This email address has already been taken' => 'Этот email уже используется',
    'This username has already been taken' => 'Это имя пользователя уже используется',
    'Unblock' => 'Разблокировать',
    'Unconfirmed' => 'Аккаунт неподтвержден',
    'Update' => 'Обновить',
    'Update user account' => 'Обновить аккаунт пользователя',
    'User has been blocked' => 'Пользователь был блокирован',
    'User has been confirmed' => 'Пользователь был активирован',
    'User has been created' => 'Пользователь был создан',
    'User has been deleted' => 'Пользователь был удален',
    'User has been unblocked' => 'Пользователь был разблокирован',
    'User is not found' => 'Пользователь не найден',
    'Username' => 'Имя пользователя',
    'Users' => 'Пользователи',
    'We have received a request to change the email address for your account on {0}' => 'Вы запросили смену email на сайте {0}',
    'We have received a request to reset the password for your account on {0}' => 'Вы запросили смену пароля на сайте {0}',
    'We have sent confirmation links to both old and new email addresses. You must click both links to complete your request' => 'Мы отправили письма на ваш старый и новый почтовые ящики. Вы должны перейти по обеим, чтобы завершить процесс смены адреса.',
    'Website' => 'Вебсайт',
    'Welcome to {0}' => 'Добро пожаловать на {0}',
    'Welcome! Registration is complete.' => 'Добро пожаловать! Вы были успешно зарегистрированы и авторизованы.',
    'You can assign multiple roles or permissions to user by using the form below' => 'Вы можете добавить пользователю несколько ролей или разрешений, используя форму ниже',
    'You can not block your own account' => 'Вы не можете заблокировать свой собственный аккаунт',
    'You can not remove your own account' => 'Вы не можете удалить свой собственный аккаунт',
    'You can now log in with the following credentials:' => 'Вы можете использовать его вместе с вашим email или логином для входа',
    'You need to confirm your email address' => 'Вы должны активировать аккаунт',
    'Your account details have been updated' => 'Настройки аккаунта были изменены',
    'Your account has been blocked' => 'Ваш аккаунт был блокирован',
    'Your account has been connected' => 'Аккаунт был успешно подключен',
    'Your account has been created' => 'Ваш аккаунт был создан',
    'Your account on {0} has been created' => 'Ваш аккаунт на сайте "{0}" был успешно создан и мы сгенерировали пароль для вас',
    'Your confirmation token is invalid or expired' => 'Ваша ссылка устарела или является ошибочной',
    'Your email address has been changed' => 'Ваш email был успешно изменен',
    'Your password has been changed successfully.' => 'Ваш пароль был успешно изменен.',
    'Your profile has been updated' => 'Настройки профиля были успешно сохранены',
    '{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, MMMM dd, YYYY HH:mm}',
];
