<?php
$this->params['showSubscribe'] = false;
$this->title = 'Анкета эксперта' . ' - 5sfer.com';
$this->registerMetaTag(
    ['description' => 'Заполни анкету и прими участие в совместном проекте компании Isaac Pintosevich Systems и компании ЭКСМО «Академия Экспертов»']
);

?>
<div class="row margin-bottom-40">
    <div class="col-xs-12">
        <div class="headline">
            <h2>Анкета эксперта</h2>
        </div>
            <p>Твой опыт очень важен и ценен. Для того чтобы наше сотрудничество было продуктивным – заполни подробно
                Анкету. Пусть тебя не пугает, что на некоторые вопросы у тебя еще нет ответов. Это говорит лишь о том,
                что тебе есть куда развиваться! В любом случае, напиши несколько слов о своих планах в этих пунктах.
                Спасибо!</p><p class="margin-bottom-20">Заполненная анкета является обязательным условием дальнейшего
                участия в обучающем проекте "Академия экспертов".</p>
            <?= $this->render('_form', ['model' => $model]); ?>
    </div>
</div>
<?php
$this->registerCss('#w8{padding-left:2px}')
?>