<?php $this->title = "Как стать экспертом №1 в Академии Экспертов «5 сфер»" ?>
<div class="row" xmlns="http://www.w3.org/1999/html">
    <div class="heading heading-v4 margin-bottom-10">
        <h1>Как стать экспертом №1</h1>
    </div>

    <div class="margin-bottom-20 text-center">
        <h3>кому это полезно</h3>

        <p>и действительно важно участвовать?</p>
    </div>

    <div class="col-xs-12">
        <div class="tag-box tag-box-v4 rounded-4x">
            <div class="row text-center margin-bottom-30">
                <div class="row-same-height">
                    <div class="col-xs-12 col-md-6 col-sm-height thumbnail5 rounded-2x">

                        <div class="caption">
                            <h3>Тренерам</h3>

                            <p>Которые досконально знают свою тему, проводят собственные тренинги и хотят написать
                                книгу.
                                Теперь это
                                не
                                так сложно, как могло бы показаться на первый взгляд, так как мы тебя будем поддерживать
                                и
                                направлять.
                                Ты напишешь книгу, а мы поможем тебе ее издать.</p>

                        </div>

                    </div>
                    <div class="col-xs-12 col-md-6 col-sm-height thumbnail5 rounded-2x">
                        <div class="caption">
                            <h3>Коучам</h3>

                            <p>Которые работают в определенной нише и знают в ней толк. Ты уже готов писать книгу,
                                подтверждать свою
                                экспертность и увеличивать цену на свои услуги. Статьи и книга в результате станут
                                началом
                                нового
                                витка
                                твоей коучинговой практики.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="row-same-height">
                    <div class="col-xs-12 col-md-6 col-sm-height thumbnail5 rounded-2x">
                        <div class="caption">
                            <h3>Консультантам</h3>

                            <p>Которые уже «собаку съели» в консультировании по своей теме. Для тебя важно на данном
                                этапе
                                развития
                                писать статьи. И таким образом помогать людям через Интернет. И продвигать себя как
                                эксперта. Мы
                                поможем
                                все твои знания выгрузить из головы на бумагу. </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-sm-height thumbnail5 rounded-2x">

                        <div class="caption">
                            <h3>Экспертам</h3>

                            <p>Которые имеют знания, личный опыт и являются примером для других. Ты все знаешь по своей
                                теме. Ты
                                пережил
                                это. Осталось дело за малым – оформить это все в статьи и книги и зарабатывать хорошие
                                деньги. И,
                                конечно же, помогать людям удовлетворить их потребности и решить проблемы.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-12 margin-bottom-30 text-center">
        <a class="btn-u btn-u-lg btn-u-blue rounded" href="<?= \yii\helpers\Url::to(['anketa']) ?>"><i class="fa fa-pencil-square-o"></i> Заполнить анкету</a>
    </div>

    <div class="col-xs-12">
        <div class="testimonials testimonials-v1">
            <div class="carousel-inner">
                <div class="item active">
                    <p class="rounded-4x">
                        <span class="lead"><strong>Почему я делаю этот проект?</strong></span>
                    <span>7 лет назад я прочитал книгу «Как стать ГУРУ за 60 дней». Я составил план и шел по нему 7 лет,
                        никуда не
                        сворачивая. Как видишь, в книге была «небольшая неточность». Зато она помогла автору продать
                        книгу
                        мне))) За 60 дней невозможно стать гуру. За 60 дней можно только получить знания, составить план
                        и
                        начать действовать. Если тебе обещают другое — то тебя просто обманывают.
                    </span>
                        <span>На данный момент я написал 12 книг и закончил 7-ми летний этап развития. Я структурировал свои знания и
                                        опыт. И сейчас у тебя есть удивительная возможность получить этот опыт и опыт лучших мастеров, которых я
                                        изучал. Академия Экспертов – проект, с помощью которого я собираюсь это сделать.</span>
                    <span>В итоге — ты построишь прочный фундамент, на котором через 7 лет (если ты стартуешь с «0») ты станешь
                                    Экспертом №1. Или раньше, если ты уже посвятил своей нише несколько лет жизни.</span>
                    </p>

                    <div class="testimonial-info">
                        <img class="rounded-x" src="/img/iava.jpg" alt="iava">
                                                    <span class="testimonial-author">
                                                        Ицхак Пинтосевич
                                                        <em>Эксперт в системном развитии Личности и Бизнеса, Isaac
                                                            Pintosevich Systems</em>
                                                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xs-12">
        <div class="headline">
            <h2>Если мы с тобой начнем работать, то ты:</h2>
        </div>
        <ul>
            <li>Напишешь и продашь свою книгу</li>
            <li>Раскрутишь себя как эксперта и станешь высокооплачиваемым спикером</li>
            <li>Создашь свои тренинги и семинары</li>
        </ul>
        <ul class="list-unstyled">
            <li>...и многое многое другое!</li>
        </ul>
    </div>

    <div class="col-xs-12">
        <div class="headline">
            <h2>Путь Эксперта в нашей Академии состоит из 4 этапов</h2>
        </div>
        <h3>1 ЭТАП. Начинаем писать</h3>
        <ul class="margin-bottom-30">
            <li><strong>Анкета автора</strong>

                <p class="small"><em>
                        Твой опыт очень важен и ценен для нас. Для того чтобы наше
                        сотрудничество было максимально продуктивным –
                        заполни, пожалуйста, подробно Анкету. Пусть тебя не пугает то, что на некоторые вопросы у тебя,
                        возможно, не
                        будет ответов. Это говорит лишь о том, что тебе есть куда развиваться! В любом случае, напиши
                        несколько слов о
                        своих планах в этих пунктах. Спасибо!
                    </em></p>

                <p class="small"><em>
                        P.S Без заполненной Анкеты статьи не будут приняты.
                    </em></p>

                <p class="small">
                    <a class="btn-u btn-u-sm btn-u-blue rounded" href="<?= \yii\helpers\Url::to(['anketa']) ?>"><i class="fa fa-pencil-square-o"></i> Заполнить
                        анкету</a></p>
            </li>
            <li><strong>Cобеседования с руководителем проекта</strong>

                <p class="small"><em>
                        По его результатам тебя
                        добавят на специальную обучающую площадку Getcourse. В дальнейшем наше сотрудничество будет идти
                        через этот ресурс. На этой площадке тебя будут ждать обучающие материалы
                    </em></p>

                <ul class="small">
                    <li>инструкция «Как писать статьи»</li>
                    <li>инструкция «Как записывать видео»</li>
                    <li>вебинар «Как написать продающую биографию»</li>
                    <li>алгоритм записи вдохновляющего послания от Ицхака Пинтосевича</li>
                </ul>
            </li>
            <li><strong>Тестовое задание</strong>

                <p class="small"><em>
                        Написание 5 статей, запись видео-презентации себя и видео-упражнения по своей теме
                    </em></p>

                <p class="small"><em>
                        Редакция оставляет за собой право изменять заголовки, шрифты, текст, фото, подачу материала при
                        публикации.
                    </em></p>
            </li>
        </ul>

        <h3>2 ЭТАП. Самостоятельное продвижение</h3>
        <ul class="margin-bottom-30">
            <li><strong>Отбор</strong>

                <p class="small"><em>
                        По результатам 1 этапа мы отбираем 10 лучших экспертов ежемесячно
                    </em></p>
            </li>
            <li><strong>Публикация</strong>

                <p class="small"><em>
                        Публикуем их 5 статей на портале 5sfer.com и уведомляем эксперта о выходе всех его статей
                    </em></p>
            </li>
            <li><strong>Продвижение</strong>

                <p class="small"><em>
                        Эксперт приступает к самостоятельному продвижению на которое отводится 1 месяц (инструкцию как
                        это можно
                        сделать мы прилагаем)
                    </em></p>
            </li>
            <li><strong>Оценка</strong>

                <p class="small"><em>
                        По результатам самостоятельного продвижения мы выбираем 5 экспертов, которые переходят на
                        следующий этап: 3 эксперта по количеству просмотров, 2 на выбор редакции. Если эксперт за этот
                        месяц выходит в наш рейтинг ТОП-10, то в эту пятерку он попадает автоматически
                    </em></p>
            </li>
            <li><strong>Поддержка</strong>

                <p class="small"><em>
                        Эксперты, которые набрали наибольшее количество просмотров, получают бонусное продвижение
                        <ul class="small list-unstyled">
                            <li>1 место – статья эксперта пойдет во вдохновляющей рассылке Ицхака Пинтосевича</li>
                            <li>2 место – статья эксперта пойдет в дайджест по подписчикам блога 5 сфер</li>
                            <li>3 место – ссылка на статью будет опубликована в нашем сообществе в Фейсбуке</li>
                        </ul>
                    </em></p>
            </li>
        </ul>

        <h3>3 ЭТАП. Продвижение по ресурсам IPS</h3>
        <ul class="margin-bottom-30">
            <li><strong>Пишем</strong>

                <p class="small"><em>
                        Еще 5 статей и записываем 3 видео-упражнения
                    </em></p>

                <p class="small"><em>
                        Эти статьи мы продвигаем по своим ресурсам. Статьи попадают в дайджесты и публикуются в нашем
                        сообществе в Фейсбуке, идут в рассылку с комментарием Ицхака
                    </em></p>
            </li>
            <li><strong>Оцениваем</strong>

                <p class="small"><em>
                        По результатам этого этапа мы определяем 2 лучших экспертов, на усмотрение редакции
                    </em></p>
            </li>
        </ul>

        <h3>4 ЭТАП. Создание и продажа своего продукта</h3>
        <ul class="margin-bottom-60">
            <li><strong>Менеджер</strong>

                <p class="small"><em>
                        Эксперту назначают менеджера IPS, который будет вести его проект. Мы помогаем эксперту создать
                        платные
                        обучающие программы для уже подготовленной аудитории. Мы помогаем создать и провести вебинары,
                        мастер-классы
                        и тренинги.
                    </em></p>
            </li>
            <li><strong>Развитие</strong>

                <p class="small"><em>
                        Также эксперт продолжает писать статьи для блога 5 сфер (минимум 40 штук), которые идут в основу
                        книги
                        эксперта (при условии популярности статей). Они попадают в наши регулярные дайджесты,
                        рекламируются в
                        Фейсбуке и при возможности попадают во вдохновляющую рассылку Ицхака
                    </em></p>
            </li>
            <li><strong>Результат</strong>

                <p class="small"><em>
                        Эксперт-тренер получает портфолио качественных, востребованных и
                        разрекламированных продуктов, раскрученный и известный персональный бренд, а также единую
                        площадку для
                        продажи всех созданных продуктов
                    </em></p>
            </li>
        </ul>
    </div>

    <div class="col-xs-12 margin-bottom-30 text-center">
        <a class="btn-u btn-u-lg btn-u-blue rounded" href="<?= \yii\helpers\Url::to(['anketa']) ?>"><i class="fa fa-pencil-square-o"></i> Заполнить анкету</a>
    </div>

</div>

